body{
    margin: 0;
    padding: 0;
    font-family: "Alegraya", sans-serif;
}

nav{
    position: sticky;
    top: 0;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    z-index: 900;
}

.navContainer{
  width: 70%;
  margin: 1rem auto;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.title-input{
    width:30%;
    display: flex;
    align-items: center;
}

.logo{
    width: 42%;
    height: 24%;
}

.register{
    display: flex;
    /* margin: 0 8rem; */
    align-items: center;
    font-weight: 700;
    /* margin-left: 4%; */
}

.signup{
  width:15%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}


a,.title-input h3, img:hover{
    cursor: pointer;
}

.add-image{
    border-radius: 10px;
    padding: 1rem;
    width:30%;
    background-color: rgb(59, 181, 59);
    color: white;
    font-weight: 700;
    text-align: center;
}

.add-image:hover{
    background-color: rgb(82, 207, 82);
}

.register:hover{
    text-decoration: underline;
}

#logout{
    margin-right: 4rem;
}

.form{
    margin-top: 10rem;
}

.my-masonry-grid {
    /* display: -webkit-box;
    display: -ms-flexbox;  */
    display: flex;
    margin: 0 auto; /* gutter size offset */
    width: 70%;
    margin-top: 5rem
  }
  .my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
  
  /* Style your items */
  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 30px;
  }

  .image{
    position: relative;
  }
  .label{
    position: absolute;
    margin: 0;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: #fff;
    font-weight: 400;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    cursor: pointer;
    pointer-events: none;
    z-index: 1;
}
.homeImage:hover + .label, .label:hover{
    visibility: visible;
    opacity: 0.9;
}

.homeImage:hover{
    filter: brightness(60%); 
}
  .homeImage{
    width: 100%;
  }

.error-message{
    color: rgb(178, 18, 18);
    font-weight: 700;
    
}
.image-error{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0rem auto;

}

.error-dog{
    width: 50%;
    margin-top: 5rem;
}


/* Loading */

.loader{
width: 80%;
margin: 0 auto;
}

.loading-circle{
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}


@media(max-width: 965px){
  .title-input h3{
    display: none;
  }
  .title-input{
    width: 25%;
  }

  .add-image{
    width: 25%;
  }
  .signup{
    flex-direction: column;
  }
  .logo{
    width: 80%;
    height: 60%;
  }
}
@media(max-width: 900px){
  .label{
   
   font-size: 20px;

    color: #fff;
    font-weight: 400;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    cursor: pointer;

}
}